{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": true,
        "sourceRoot": "./ts",
        "outDir": "../Web"
    },
    "exclude": [
        "node_modules",
        "js"
    ]
}
